---
# tasks file for nginx_test

- name: CHECKING SERVICE NGINX
  shell: |
    res=`/sbin/service nginx status`
    if [[ $res == 'nginx is running' ]]; then echo STARTED; fi
  register: result

- name: DEBUG NGINX
  debug: msg="nginx status {{result.stdout}}"
  become: yes
  become_user: root
